env:
  global:
  - secure: sm+CL498yhEVHsFoGJImogl67+oB0bPopCFqUyn8P1JR3wF67vPyGqS/cvHVLJRdME4rOkuN0w0bczdILfVzwAsa7vugSklIE3lCvMFyR9hahWQzZtI8koVusmWaeFmjeKQB1PI2MJ59ukPbJsqV9ohgynRRr84bJtIVAE4G2zwv7se//O7VlRc0I9AJXBto/H7lzkDb1ibI3sQAlMT6AesOinGMD7yCnoccxNgKvT6xgcOPkxrER5KBNp46nAg1T89JlFD3pc/4MQ7gqMyQy1Qo+poZtbQ3ionkmCTVYEfsaOooMIYHpB8TGFMTqJqW82ixG0f/yvlq3+tFR/Iq4Q6HE2kM5JCsdUwrbiMDhvChvlTSQlnOACueC5vzeyMfSigcns7+6K3K4GybbIO3YgrEAcLf63W2dDgX0YGC6B9pq2JUHBIHRJRd/26NHl3UpW5P4GM9L5/iIcK7jZrdLmSi0g3K7yZFlx74J9LcyRWbzDy/Nngq2gtz/gKM6+smeKvoCcjOKkU7G4AVHEXKx27T9HD0V4aBRQP0gzYqeYJsFmyubdPQIZADizLR2HWca+s8xldvPN+1UtSiW2DGcybZpkU8/ASaMeyMQVwGyR8VA+0NyFmNgvmEcE+Y9fJw/a/zGT21AH/lukbd2ZjIOX+sL3Qqpu2xJOuDNo0T5Nk=
language: node_js
node_js:
- '10.15'
script:
- chmod a+x travis.sh
- "./travis.sh"
